<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      .content {
        border: 1px solid black;
        width: 500px;
        margin: auto;
        padding: 20px;
      }

      h1 {
        color: cadetblue;
        text-align: center;
      }

      form {
        font-size: 20px;
      }

      form label {
        text-align: right;
        clear: both;
        float: left;
        margin-right: 15px;
      }

      input {
        font-size: inherit;
        padding-right: 20px;
        margin: auto;
      }

      select {
        font-size: inherit;
        padding-right: 20px;
        margin: auto;
      }
      .button {
        display: flex;
        justify-content: space-evenly;
        border: none;
      }
      .submit {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }

      .reset {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Registration Form</h1>
      <form action="userRegistration" method="POST">
        <table>
          <tr>
            <td><label for="name">Enter your name: </label></td>
            <td>
              <input
                type="text"
                id="name"
                placeholder="Enter name"
                name="user_name"
              />
            </td>
          </tr>
          <tr>
            <td><label for="password">Enter your password: </label></td>
            <td>
              <input
                type="password"
                id="password"
                placeholder="Enter password"
                name="user_password"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="email">Enter your email: </label>
            </td>
            <td>
              <input
                type="text"
                id="email"
                placeholder="Enter email"
                name="user_email"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label>Select gender: </label>
            </td>
            <td>
              <input type="radio" name="gender" value="male" /> male &nbsp;
              <input type="radio" name="gender" value="female" /> Female
            </td>
          </tr>
          <tr>
            <td>
              <label>Select your course: </label>
            </td>
            <td>
              <select name="course" id="">
                <option value="Javascript">Javascript</option>
                <option value="Java">Java</option>
                <option value="Php">Php</option>
                <option value="C++">C++</option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="checkbox" name="checked" /> Agree terms and
              conditions
            </td>
          </tr>
        </table>
        <div class="button">
          <button class="reset" type="reset">Reset</button>
          <button class="submit" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
